<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mybaits-plus," />










<meta name="description" content="Mybatis-plus作为Mybatis的增强工具，在MyBatis的基础上只做增强不做改变，基本的CURD信手拈来，并且吸收了阿里巴巴编码规范，最适合我们这种懒惰又有重度代码洁癖的患者。 问题看一个查询的例子： @RunWith(SpringRunner.class) @SpringBootTest public class SampleTest {      @Autowired     p">
<meta name="keywords" content="Mybaits-plus">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Mybatis-plus条件构造器的正确姿势">
<meta property="og:url" content="http://www.peimin.cn/2018/09/29/Best-practices-using-Wrapper-in-Mybaits-plus/index.html">
<meta property="og:site_name" content="Murphy&#39;s Blog">
<meta property="og:description" content="Mybatis-plus作为Mybatis的增强工具，在MyBatis的基础上只做增强不做改变，基本的CURD信手拈来，并且吸收了阿里巴巴编码规范，最适合我们这种懒惰又有重度代码洁癖的患者。 问题看一个查询的例子： @RunWith(SpringRunner.class) @SpringBootTest public class SampleTest {      @Autowired     p">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-07T05:27:50.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Mybatis-plus条件构造器的正确姿势">
<meta name="twitter:description" content="Mybatis-plus作为Mybatis的增强工具，在MyBatis的基础上只做增强不做改变，基本的CURD信手拈来，并且吸收了阿里巴巴编码规范，最适合我们这种懒惰又有重度代码洁癖的患者。 问题看一个查询的例子： @RunWith(SpringRunner.class) @SpringBootTest public class SampleTest {      @Autowired     p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.peimin.cn/2018/09/29/Best-practices-using-Wrapper-in-Mybaits-plus/"/>





  <title>使用Mybatis-plus条件构造器的正确姿势 | Murphy's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Murphy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">坦荡 深情 热爱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-recipes">
          <a href="/categories/食谱" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cutlery"></i> <br />
            
            食谱
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.peimin.cn/2018/09/29/Best-practices-using-Wrapper-in-Mybaits-plus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Murphy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Murphy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Mybatis-plus条件构造器的正确姿势</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-29T15:15:45+08:00">
                2018-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://mp.baomidou.com/" target="_blank" rel="noopener">Mybatis-plus</a>作为Mybatis的增强工具，在<a href="http://www.mybatis.org" target="_blank" rel="noopener">MyBatis</a>的基础上只做增强不做改变，基本的CURD信手拈来，并且吸收了阿里巴巴编码规范，最适合我们这种懒惰又有重度代码洁癖的患者。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>看一个查询的例子：</p>
<pre><code>@RunWith(SpringRunner.class)
@SpringBootTest
public class SampleTest {

    @Autowired
    private UserMapper userMapper;

    @Test
    public void testSelect() {
        // 根据name查询用户
        QueryWrapper&lt;User&gt; queryWrapper = new QueryWrapper&lt;&gt;();
        queryWrapper.eq(&quot;name&quot;, &quot;zhangsan&quot;);
        queryWrapper.eq(&quot;is_deleted&quot;, 0);
        User zhangsan = userMapper.selectOne(queryWrapper);
        System.out.println(zhangsan);
    }
}
</code></pre><p>得益于强大的条件构造器，0代码就可以实现基本的条件查询，很简单吧？</p>
<p>BUT，如果你也有代码洁癖，看到这段代码，就会和我一样感觉不舒服。<code>queryWrapper.eq(&quot;name&quot;, &quot;zhangsan&quot;);</code>这行代码，直接把数据表的字段名”name”作为参数使用了，简直难受！这不就是硬编码吗。Mybatis的思想就是实现表结构和JAVA对象的自动映射，这种设计背离了这一思想。<br>业务逻辑里大量充斥这种字段名称硬编码，会导致几个问题：</p>
<ol>
<li>字段名容易敲错，难以排查；</li>
<li>如果字段名称变更了，意味着所有相关的业务代码都需要审查一遍；</li>
</ol>
<p>(本文基于Mybaits-Plus v3.0.3版本，后续版本可能友好地处理了这个问题)</p>
<h2 id="一般的解决方案"><a href="#一般的解决方案" class="headerlink" title="一般的解决方案"></a>一般的解决方案</h2><p>解决这个问题的方法很简单，可以定义常量嘛，我们在实体类中把所有字段名称都定义成常量：</p>
<pre><code>@Data
public class User {
    public static final String COLUMN_ID = &quot;id&quot;;
    public static final String COLUMN_NAME = &quot;name&quot;;
    public static final String COLUMN_AGE = &quot;age&quot;;
    public static final String COLUMN_EMAIL = &quot;email&quot;;
    public static final Byte COLUMN_IS_DELETED = &quot;is_deleted&quot;;

    private Long id;
    private String name;
    private Integer age;
    private String email;
    private Byte isDeleted;
}
</code></pre><p>然后在代码里就可以直接使用常量了：</p>
<pre><code>@RunWith(SpringRunner.class)
@SpringBootTest
public class SampleTest {

    @Autowired
    private UserMapper userMapper;

    @Test
    public void testSelect() {
        // 根据name查询用户
        QueryWrapper&lt;User&gt; queryWrapper = new QueryWrapper&lt;&gt;();
        queryWrapper.eq(User.COLUMN_NAME, &quot;zhangsan&quot;);
        queryWrapper.eq(User.COLUMN_IS_DELETED, 0);
        User zhangsan = userMapper.selectOne(queryWrapper);
        System.out.println(zhangsan);
    }
}
</code></pre><p>使用常量后，再也不必担心敲错字符啦，修改字段名称也是轻而易举。</p>
<h2 id="更加偷懒的办法"><a href="#更加偷懒的办法" class="headerlink" title="更加偷懒的办法"></a>更加偷懒的办法</h2><p>把所有实体类中的属性定义成一个个字符串常量是一件工作量巨大的事情，就像getter() setter()方法一样烦人！有没有简化的办法？<br>当然是用lombok啦！查了下lombok文档，恰好有一个名为<a href="https://projectlombok.org/features/experimental/FieldNameConstants" target="_blank" rel="noopener"><code>@FieldNameContants</code></a>的注解，可以实现自动把类中的所有属性定义成常量。</p>
<pre><code>@Data
@FieldNameContants(prefix=&quot;COLUMN_&quot;)
public class User {
    private Long id;
    private String name;
    private Integer age;
    private String email;
    private Byte isDeleted;
}
</code></pre><p>代码干净了不少！但是别急着开心，<code>@FieldNameContants</code>还做不到我们想要的效果，因为实体类的属性通常是采用驼峰命名的，而表字段通常是采用下划线命名的(比如本例中的<code>is_deleted</code>字段)，如果要通过实体类属性获得表字段名，还得做一层字符串转换，这里我们使用<code>Mybatis-Plus</code>内置的<code>StringUtils.camelToUnderline()</code>方法：</p>
<pre><code>@RunWith(SpringRunner.class)
@SpringBootTest
public class SampleTest {

    @Autowired
    private UserMapper userMapper;

    @Test
    public void testSelect() {
        // 根据name查询用户
        QueryWrapper&lt;User&gt; queryWrapper = new QueryWrapper&lt;&gt;();
        queryWrapper.eq(StringUtils.camelToUnderline(User.COLUMN_NAME), &quot;zhangsan&quot;);
        User zhangsan = userMapper.selectOne(queryWrapper);
        System.out.println(zhangsan);
    }
}
</code></pre><h2 id="拓展lombok"><a href="#拓展lombok" class="headerlink" title="拓展lombok"></a>拓展lombok</h2><p>每次引用常量的时候还得通过<code>StringUtils.camelToUnderline()</code>方法转换一遍，相当不爽。一怒之下，改了lombok(1.18.2)源码，基于<code>@FieldNameContants</code>，增加了一个<code>@ColumnNameContants</code>注解，实现自动把属性名由驼峰命名转换为下划线命名。</p>
<p>代码diff: <a href="https://github.com/ypm0313/lombok/commit/0f05bb694bb67c947d21f80b994f468e3048b72f" target="_blank" rel="noopener">Github</a></p>
<p>改完后使用ant构建，构建完毕后会在dist目录下生成lombok-1.18.2.jar。手动替换本地maven仓库后。构建我们的项目，正常构建，通过查看User.class文件，发现常量已经正常注入了，并且实现了驼峰命令-&gt;下划线命名的自动转换，证明能正常使用。<br>但是啊，Idea的lombok插件并不能正常识别<code>@ColumnNameContants</code>，Idea里直接引用常量还是报错的，要去掉这些报错，还得修改lombok的Idea插件。<br>走到这一步，不想再继续折腾下去了，推动lombok官方支持<code>@ColumnNameContants</code>显然不太现实，有没有其他办法呢？</p>
<h2 id="另辟蹊径"><a href="#另辟蹊径" class="headerlink" title="另辟蹊径"></a>另辟蹊径</h2><p>翻看<code>Mybatis-Plus</code>的<code>AbstractWrapper</code>源码，发现构造条件的时候都会使用<code>columnToString</code>方法处理一下<code>column</code></p>
<pre><code>/**
 * &lt;p&gt;
 * 普通查询条件
 * &lt;/p&gt;
 *
 * @param condition  是否执行
 * @param column     属性
 * @param sqlKeyword SQL 关键词
 * @param val        条件值
 */
protected This addCondition(boolean condition, R column, SqlKeyword sqlKeyword, Object val) {
    return doIt(condition, () -&gt; columnToString(column), sqlKeyword, () -&gt; formatSql(&quot;{0}&quot;, val));
}
</code></pre><p>而<code>QueryWrapper</code>和<code>UpdateWrapper</code>都重写了<code>columnToString</code>方法，实现非常简单，就是把传进来的<code>column</code>原样返回：</p>
<pre><code>@Override
protected String columnToString(String column) {
    return column;
}
</code></pre><p>我们只要实现我们自己的Wrapper类，重写<code>columnToString</code>方法，就可以自动把驼峰命名的<code>column</code>转换为下划线命名了！代码如下：</p>
<pre><code>/**
* 我们自己的QueryWrapper类
*/
public class QWrapper&lt;T&gt; extends QueryWrapper&lt;T&gt; {
    @Override
    protected String columnToString(String column) {
        // 驼峰命名转换为下划线命名
        return StringUtils.camelToUnderline(column);
    }
}

/**
* 我们自己的UpdateWrapper类
*/
public class UWrapper&lt;T&gt; extends UpdateWrapper&lt;T&gt; {
    @Override
    protected String columnToString(String column) {
        // 驼峰命名转换为下划线命名
        return StringUtils.camelToUnderline(column);
    }
}
</code></pre><p>在构造查询/更新条件的时候，使用<code>QWrapper</code>和<code>UWrapper</code>代替官方的<code>QueryWrapper</code>和<code>UpdateWraper</code>就可以啦！</p>
<pre><code>@RunWith(SpringRunner.class)
@SpringBootTest
public class SampleTest {

    @Autowired
    private UserMapper userMapper;

    @Test
    public void testSelect() {
        // 根据name查询用户
        QWrapper&lt;User&gt; qWrapper = new QWrapper&lt;&gt;();
        qWrapper.eq(User.COLUMN_NAME, &quot;zhangsan&quot;);
        qWrapper.eq(User.COLUMN_IS_DELETED, 0);
        User zhangsan = userMapper.selectOne(queryWrapper);
        System.out.println(zhangsan);
    }
}
</code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>使用<code>lombok(v1.18.2)</code>的<code>@FieldNameContants</code>注解实体类，可以自动在实体类中注入所有字段的常量</li>
<li>重写<code>QueryWrapper</code> <code>UpdateWrapper</code>的<code>columnToString</code>方法，实现将驼峰命名转换为下划线命名</li>
</ul>
<hr>
<h3 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h3><p>由<a href="http://www.peimin.cn/about">Murphy</a>创作并维护的<a href="http://www.peimin.cn/">Murphy’s Blog</a>采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
<p>本文首发于<a href="http://www.peimin.cn/">Murphy’s Blog</a>，版权所有，侵权必究。</p>
<p>本文永久链接：<a href="http://www.peimin.cn/2018/09/29/Best-practices-using-Wrapper-in-Mybaits-plus/">http://www.peimin.cn/2018/09/29/Best-practices-using-Wrapper-in-Mybaits-plus/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mybaits-plus/" rel="tag"># Mybaits-plus</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/rice-wine/" rel="next" title="米酒">
                <i class="fa fa-chevron-left"></i> 米酒
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/default_avatar.jpg"
                alt="Murphy" />
            
              <p class="site-author-name" itemprop="name">Murphy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ypm0313" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yin@peimin.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般的解决方案"><span class="nav-number">2.</span> <span class="nav-text">一般的解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更加偷懒的办法"><span class="nav-number">3.</span> <span class="nav-text">更加偷懒的办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展lombok"><span class="nav-number">4.</span> <span class="nav-text">拓展lombok</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#另辟蹊径"><span class="nav-number">5.</span> <span class="nav-text">另辟蹊径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版权声明"><span class="nav-number">6.1.</span> <span class="nav-text">版权声明</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Murphy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
